/*********  1. GOOGLE FONTS  *********/
@import url("https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&family=Courgette&family=Dancing+Script:wght@400;500;600;700&family=Gentium+Book+Plus:wght@400;700&family=Kalam&family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap");

/* font-family: 'Alkatra', cursive;
font-family: 'Courgette', cursive;
font-family: 'Dancing Script', cursive;
font-family: 'Gentium Book Plus', serif;
font-family: 'Kalam', cursive;
font-family: 'Work Sans', sans-serif; */

/*********  2. CSS VARIABLES  *********/
:root {
  --header-height: 4rem;

  /* Colors */
  --first-color: hsl(176, 88%, 27%);
  --first-color-alt: hsl(129, 42%, 94%);
  --second-color: hsl(34, 94%, 87%);
  --title-color: hsl(0, 0%, 13%);
  --text-color: hsl(154, 13%, 32%);
  --text-color-light: hsl(60, 1%, 56%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 93%);
  --border-color: hsl(129, 36%, 85%);
  --border-color-alt: hsl(113, 15%, 90%);

  /* Font & Typography */
  --body-font: "Alkatra", cursive;
  --second-font: "Courgette", cursive;
  --big-font-size: 3.5rem;
  --h1-font-size: 2.75rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1.75rem;
  --h4-font-size: 1.375rem;
  --large-font-size: 1.125rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.6875rem;

  /* Font Weight */
  --weight-400: 400;
  --weight-500: 500;
  --weight-600: 600;
  --weight-700: 700;

  /* Transition */
  --transition: cubic-bezier(0, 0, 0.05, 1);
}

/*********  3. RESPONSIVE  *********/

@media screen and (max-width: 1200px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --h4-font-size: 1.375rem;
    --large-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.6875rem;
  }
}

/*********  4. BASE  *********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
body {
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--weight-400);
}

body {
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  font-family: var(--second-font);
  color: var(--title-color);
  font-weight: var(--weight-600);
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

p {
  line-height: 1.5rem;
}

img {
  max-width: 100%;
}

button,
textarea,
input {
  background-color: transparent;
  border: none;
  outline: none;
}

/*********  5. REUSABLE CSS CLASSES  *********/
.container {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: 0.75rem;
}

.form__input {
  border: 1px solid var(--border-color-alt);
  padding-inline: 1rem;
  height: 45px;
  border-radius: 0.25rem;
  font-size: var(--small-font-size);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section-lg {
  padding-block: 4rem;
}

.section {
  padding-block: 2rem;
}

.section__title {
  font-size: var(--h4-font-size);
  margin-bottom: 1.5rem;
}

.section__title span {
  color: var(--first-color);
}

.flex {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.new__price {
  color: var(--first-color);
  font-weight: var(--weight-600);
}

.old__price {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-decoration: line-through;
}
/*********  6. HEADER & NAVBAR  *********/

.header_top {
  background-color: var(--first-color-alt);
  border-bottom: 1px solid var(--first-color);
  padding-block: 0.875rem;
}

.header_container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_contact span:first-child {
  margin-right: 2rem;
}

.header_contact span,
.header_alert-news,
.header_top-action {
  font-size: var(--small-font-size);
}

.header_alert-news {
  color: var(--text-color-light);
  font-weight: var(--weight-600);
}

.header_top-action {
  color: var(--text-color);
}

.nav,
.nav__menu,
.nav__list,
.header__user-actions {
  display: flex;
  align-items: center;
}

.nav {
  height: calc(var(--header-height) + 2.5rem);
  justify-content: space-between;
  column-gap: 1rem;
}
.nav__logo-image {
  width: 120px;
}

.nav__menu {
  flex-grow: 1;
  column-gap: 1rem;
  margin-left: 2.5rem;
}

.nav__list {
  column-gap: 2.5rem;
  margin-right: auto;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--weight-700);
  transition: all 0.2s var(--transition);
}

.header__search {
  width: 340px;
  position: relative;
}

.header__search .form__input {
  width: 100%;
}

.search__btn {
  position: absolute;
  top: 24%;
  right: 1.25rem;
  cursor: pointer;
}

.header__user-actions {
  column-gap: 1.25rem;
}

.header__user-actions i {
  font-weight: var(--weight-400);
  color: var(--title-color);
  font-size: 23px;
}

.header__action-btn {
  position: relative;
}

.header__action-btn .count {
  position: absolute;
  top: -0.625rem;
  right: -0.625rem;
  background-color: var(--first-color);
  color: var(--body-color);
  height: 18px;
  width: 18px;
  line-height: 18px;
  border-radius: 50%;
  text-align: center;
  font-size: var(--tiny-font-size);
}

/* ACTIVE LINK */
.active__link,
.nav__link:hover {
  color: var(--first-color);
}

/*********  7. HOME  *********/
.home__container {
  grid-template-columns: 5fr 7fr;
  align-items: center;
}

.home__subtitle,
.home__description {
  font-size: var(--large-font-size);
}

.home__content .btn i {
  font-size: 12px;
  font-weight: 600;
  color: var(--body-color);
}

.home__content .btn:hover i {
  padding-left: 5px;
  color: var(--first-color);
  transition: all 0.4s var(--transition);
}
.home__subtitle {
  /* font-family: var(--second-font); */
  font-weight: var(--weight-600);
  margin-bottom: 1rem;
  display: block;
}

.home__title {
  font-size: var(--h1-font-size);
  font-weight: var(--weight-700);
  line-height: 1.4;
}

.home__title span {
  color: var(--first-color);
  font-size: var(--big-font-size);
  display: block;
}

.home__description {
  margin-block: 0.5rem 2rem;
}

.home__image {
  justify-self: flex-end;
  width: 600px;
  height: 600px auto;
}

/*********  8. BUTTON  *********/
.btn {
  display: inline-block;
  background-color: var(--first-color);
  border: 2px solid var(--first-color);
  color: var(--body-color);
  padding-inline: 1.75rem;
  height: 49px;
  line-height: 49px;
  border-radius: 0.25rem;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: var(--weight-700);
  transition: all 0.4 var(--transition);
}

.btn:hover {
  background-color: transparent;
  color: var(--first-color);
}

.btn__md {
  font-family: var(--body-font);
  height: 45px;
  line-height: 42px;
}
/*********  9. CATEGORIES  *********/
.categories {
  overflow: hidden;
}

.category__item {
  text-align: center;
  border: 1px solid var(--border-color);
  padding: 0.625rem 0.625rem 1.25rem;
  border-radius: 1.25rem;
}
.category__image {
  border-radius: 0.75rem;
  margin-bottom: 1.25rem;
}

.category__title {
  color: var(--text-color);
  font-size: var(--small-font-size);
}

/* SWIPER CLASSES */
.swiper {
  overflow: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}
.swiper-button-next,
.swiper-button-prev {
  top: -1.875rem;
  background-color: var(--first-color-alt);
  border: 1px solid var(--border-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: var(--first-color);
  font-size: var(--tiny-font-size);
  transition: all 0.4s var(--transition);
}

.swiper-button-prev {
  left: initial;
  right: 2.5rem;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: var(--first-color);
  color: #fff;
}

/*********  10. PRODUCTS  *********/

.tab__btns {
  display: flex;
  column-gap: 1.875rem;
  margin-bottom: 2rem;
}

.tab__btn {
  background-color: #fff;
  border: 1px solid var(--first-color);
  color: var(--title-color);
  padding: 1rem 1.25rem 0.875rem;
  border-radius: 0.25rem;
  font-size: var(--small-font-size);
  font-weight: var(--weight-600);
  cursor: pointer;
  transition: all 0.4s var(--transition);
}

.tab__btn:hover,
.tab__btn.active__tab:hover {
  background-color: var(--first-color);
  color: #fff;
}

.products__container {
  grid-template-columns: repeat(4, 1fr);
}

.product__item {
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  transition: all 0.2s var(--transition);
}

.product__banner {
  padding: 0.625rem 0.75rem 0.75rem;
}

.product__banner {
  position: relative;
}

.product__images {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 1.25rem;
}

.product__image {
  vertical-align: middle;
  transition: all 1.5s var(--transition);
}

.product__item:hover .product__image {
  transform: scale(1.1);
}

.product__image.hover {
  position: absolute;
  top: 0;
  left: 0;
}

.product__actions {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  column-gap: 0.5rem;
  transition: all 0.2s var(--transition);
}

.action__btn {
  position: relative;
  width: 40px;
  height: 40px;
  color: var(--text-color);
  font-size: var(--small-font-size);
  line-height: 42px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--first-color-alt);
  border: 1px solid var(--border-color);
}

.action__btn::before,
.action__btn::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}

.action__btn::before {
  content: "";
  top: -2px;
  border: 0.5rem solid transparent;
  border-top-color: var(--first-color);
}

.action__btn::after {
  content: attr(aria-label);
  bottom: 100%;
  color: var(--body-color);
  font-size: var(--tiny-font-size);
  background-color: var(--first-color);
  white-space: nowrap;
  padding-inline: 0.625rem;
  border-radius: 0.25rem;
  line-height: 2.85;
}

.product__badge {
  position: absolute;
  left: 1.25rem;
  top: 1.25rem;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.25rem 0.625rem;
  border-radius: 2.5rem;
  font-size: var(--tiny-font-size);
}

.product__badge.light-pink {
  background-color: hsl(341, 100%, 73%);
}

.product__badge.light-green {
  background-color: hsl(155, 20%, 67%);
}

.product__badge.light-orange {
  background-color: hsl(24, 100%, 73%);
}

.product__badge.light-blue {
  background-color: hsl(202, 53%, 76%);
}

.product__content {
  padding: 0 1.25rem 1.125rem;
  position: relative;
}

.product__category {
  color: var(--text-color-light);
  font-size: var(--smaller-font-size);
}

.product__title {
  font-style: var(--normal-font-size);
  margin-block: 0.75rem 0.5rem;
}

.product__rating {
  font-size: var(--smaller-font-size);
  color: hsl(42, 100%, 50%);
  margin-bottom: 0.75rem;
}

.product__price .new__price {
  font-size: var(--large-font-size);
}

.cart__btn {
  position: absolute;
  bottom: 1.6rem;
  right: 1.25rem;
}

/* ACTIVE TAB */
.tab__btn.active__tab {
  color: var(--first-color);
  background-color: var(--second-color);
}

.tab__item:not(.active__tab) {
  display: none;
}

/* PRODUCT HOVER */
.product__image.hover,
.product__actions,
.action__btn::before,
.action__btn::after,
.product__item:hover .product__image.default {
  opacity: 0;
}

.product__item:hover {
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product__item:hover .product__image.hover,
.product__item:hover .product__actions,
.action__btn:hover::before,
.action__btn:hover::after {
  opacity: 1;
}

.action__btn:hover::before,
.action__btn:hover::after {
  transform: translateX(-50%) translateY(-0.5rem);
}

.action__btn:hover {
  background-color: var(--first-color);
  border-color: var(--first-color);
  color: var(--body-color);
}

/*********  11. DEALS  *********/

.deals__container {
  grid-template-columns: repeat(2, 1fr);
}

.deals__item:nth-child(1) {
  background-image: url(../images/deals-1.jpg);
}

.deals__item:nth-child(2) {
  background-image: url(../images/deals-2.png);
}

.deals__item {
  padding: 3rem;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.deals__brand {
  color: var(--first-color);
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.deals__category {
  font-size: var(--small-font-size);
}

.deals__title {
  max-width: 240px;
  font-family: var(--body-font);
  font-size: var(--large-font-size);
  font-weight: var(--weight-400);
  line-height: 1.3;
}

.deals__price .new__price,
.deals__price .old__price {
  font-size: var(--large-font-size);
}

.deals__price .new__price {
  color: hsl(352, 100%, 60%);
}

.deals__countdown-text {
  margin-bottom: 0.25rem;
}

.countdown {
  display: flex;
  column-gap: 1.5rem;
}

.countdown__amount {
  position: relative;
}

.countdown__amount::after {
  content: " : ";
  color: var(--title-color);
  font-size: var(--large-font-size);
  position: absolute;
  right: -25%;
  top: 20%;
}

.countdown__period {
  background-color: var(--first-color);
  color: var(--body-color);
  width: 60px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 0.25rem;
  font-size: var(--large-font-size);
  font-weight: var(--weight-600);
  margin-bottom: 0.5rem;
}

.unit {
  font-size: var(--small-font-size);
  text-align: center;
  display: block;
}

.deals__btn .btn {
  background-color: transparent;
  color: var(--first-color);
}

.deals__btn a:hover {
  background-color: #fff;
  transition: all 0.5s var(--transition);
}

/*********  12. NEW ARRIVALS  *********/
.new__arrivals {
  overflow: hidden;
}

/*********  13. SHOWCASE  ************/
.showcase__container {
  grid-template-columns: repeat(4, 1fr);
}

.showcase__wrapper .section__title {
  font-size: var(--normal-font-size);
  border-bottom: 1px solid var(--border-color-alt);
  padding-bottom: 0.75rem;
  margin-bottom: 2rem;
  position: relative;
}

.showcase__wrapper .section__title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1.3px;
  width: 50px;
  height: 2px;
  background-color: var(--first-color);
}

.showcase__item {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
  border-radius: 10px;
}

.showcase__item:hover {
  transform: translateY(-10px);
  transition: all 0.5s var(--transition);
  box-shadow: 0 0 10px var(--first-color-alt);
}

.showcase__item:not(:last-child) {
  margin-bottom: 1.5rem;
}

.showcase__image {
  width: 86px;
  border: 1px solid var(--first-color-alt);
  border-radius: 5px;
}

.showcase__content {
  width: calc(100% - 110px);
}

.showcase__title {
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: var(--weight-500);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5rem;
}
/*********  14. NEWSLETTER  *********/
.newsletter {
  background-color: var(--first-color);
  /* background-color: hsl(166, 23%, 74%); */
}

.home__newsletter {
  margin-top: 2rem;
}

.newsletter__container {
  grid-template-columns: repeat(2, 3.5fr) 5fr;
  align-items: center;
  column-gap: 3rem;
}

.newsletter__title {
  column-gap: 1rem;
  font-size: var(--large-font-size);
  font-family: var(--body-font);
}

.newsletter__icon {
  width: 40px;
}

.newsletter__description {
  color: var(--title-color);
  font-weight: var(--weight-500);
}

.newsletter__form {
  display: flex;
}

.newsletter__input,
.newsletter__btn {
  font-size: var(--small-font-size);
}
.newsletter__input {
  background-color: var(--body-color);
  padding-inline: 1.25rem;
  width: 100%;
  height: 48px;
  border-radius: 0.25rem 0 0 0.25rem;
}

.newsletter__btn {
  background-color: var(--title-color);
  color: var(--body-color);
  padding-inline: 2rem;
  border-radius: 0 0.25rem 0.25rem 0;
  font-weight: var(--weight-600);
  /* font-family: var(--second-font); */
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s var(--transition);
}

.newsletter__btn:hover {
  background-color: var(--first-color-alt);
  color: var(--title-color);
}

/*********  15. FOOTER  ************/
/*********  16. BREADCRUMBS  ******/
/*********  17. SHOP  ************/
/*********  18. DETAILS  ********/
/*********  19. DETAILS INFO & REVIEWS  *********/
/*********  20. CART  *********/
